<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DP-100 研修補助資料 &mdash; Sphinx  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="1. 〜研修へようこそ" href="src/0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/0.html">1. 〜研修へようこそ</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/01_Run%20training%20script.html">2. Python SDKを使用したトレーニングスクリプトの実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/02_Work%20with%20data%20%281%29.html">3. データの扱い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/03_Work%20with%20compute.html">4. コンピューティングの使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/04_Work%20with%20environments.html">5. 環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/06_Classification%20with%20Automated%20Machine%20Learning.html">6. 自動機械学習で分類モデルを訓練する</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/07_Track%20model%20training%20with%20MLflow.html">7. MLflowによるノートブックでのモデルトレーニングの追跡</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/08_0Run%20script%20as%20a%20command%20job.html">8. トレーニングスクリプトをコマンドジョブとして実行する</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/09_0Hyperparameter%20tuning.html">9. スイープジョブでハイパーパラメータを調整する</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/10_01Log%20models%20with%20MLflow.html">10. MLflow でモデルをログする</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/11_00Deploy%20to%20batch%20endpoint.html">11. バッチエンドポイントへのデプロイ</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/11_11Deploy%20to%20online%20endpoint.html">12. オンラインエンドポイントへのデプロイ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DP-100 研修補助資料</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dp-100">
<h1>DP-100 研修補助資料<a class="headerlink" href="#dp-100" title="この見出しへのパーマリンク"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/0.html">1. 〜研修へようこそ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/0.html#資料について（必ずご確認ください）">1.1. 資料について（必ずご確認ください）</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/0.html#最新のDP-100資料">1.2. 最新のDP-100資料</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/01_Run%20training%20script.html">2. Python SDKを使用したトレーニングスクリプトの実行</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/01_Run%20training%20script.html#始める前に">2.1. 始める前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_Run%20training%20script.html#ワークスペースに接続する">2.2. ワークスペースに接続する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_Run%20training%20script.html#Python-SDKを使ってモデルをトレーニングする">2.3. Python SDKを使ってモデルをトレーニングする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/02_Work%20with%20data%20%281%29.html">3. データの扱い方</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/02_Work%20with%20data%20%281%29.html#始める前に">3.1. 始める前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_Work%20with%20data%20%281%29.html#Connect-to-your-workspace">3.2. Connect to your workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_Work%20with%20data%20%281%29.html#List-the-datastores">3.3. List the datastores</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_Work%20with%20data%20%281%29.html#Create-a-datastore">3.4. Create a datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_Work%20with%20data%20%281%29.html#Create-data-assets">3.5. Create data assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_Work%20with%20data%20%281%29.html#Read-data-in-notebook">3.6. Read data in notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_Work%20with%20data%20%281%29.html#ノートブックでデータを読む">3.7. ノートブックでデータを読む</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_Work%20with%20data%20%281%29.html#Use-data-in-a-job">3.8. Use data in a job</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/03_Work%20with%20compute.html">4. コンピューティングの使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/03_Work%20with%20compute.html#始める前に">4.1. 始める前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_Work%20with%20compute.html#Connect-to-your-workspace">4.2. Connect to your workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_Work%20with%20compute.html#Create-a-compute-cluster">4.3. Create a compute cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_Work%20with%20compute.html#Create-a-script-to-train-a-model">4.4. Create a script to train a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_Work%20with%20compute.html#Run-a-job-on-a-compute-cluster">4.5. Run a job on a compute cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/04_Work%20with%20environments.html">5. 環境構築</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/04_Work%20with%20environments.html#始める前に">5.1. 始める前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_Work%20with%20environments.html#Connect-to-your-workspace">5.2. Connect to your workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_Work%20with%20environments.html#Run-a-script-as-a-job">5.3. Run a script as a job</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_Work%20with%20environments.html#List-environments">5.4. List environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_Work%20with%20environments.html#Create-and-use-a-custom-environment">5.5. Create and use a custom environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/06_Classification%20with%20Automated%20Machine%20Learning.html">6. 自動機械学習で分類モデルを訓練する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/06_Classification%20with%20Automated%20Machine%20Learning.html#始める前に">6.1. 始める前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/06_Classification%20with%20Automated%20Machine%20Learning.html#ワークスペースに接続する">6.2. ワークスペースに接続する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/06_Classification%20with%20Automated%20Machine%20Learning.html#データの準備">6.3. データの準備</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/06_Classification%20with%20Automated%20Machine%20Learning.html#自動機械学習ジョブの設定">6.4. 自動機械学習ジョブの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/06_Classification%20with%20Automated%20Machine%20Learning.html#Run-an-automated-machine-learning-job">6.5. Run an automated machine learning job</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/07_Track%20model%20training%20with%20MLflow.html">7. MLflowによるノートブックでのモデルトレーニングの追跡</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/07_Track%20model%20training%20with%20MLflow.html#始める前に">7.1. 始める前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/07_Track%20model%20training%20with%20MLflow.html#ワークスペースに接続する">7.2. ワークスペースに接続する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/07_Track%20model%20training%20with%20MLflow.html#MLflow-の設定">7.3. MLflow の設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/07_Track%20model%20training%20with%20MLflow.html#Prepare-the-data">7.4. Prepare the data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/08_0Run%20script%20as%20a%20command%20job.html">8. トレーニングスクリプトをコマンドジョブとして実行する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/08_0Run%20script%20as%20a%20command%20job.html#Before-you-start">8.1. Before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/08_0Run%20script%20as%20a%20command%20job.html#Connect-to-your-workspace">8.2. Connect to your workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/08_0Run%20script%20as%20a%20command%20job.html#コマンドを実行する">8.3. コマンドを実行する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/08_1Use%20MLflow%20to%20track%20jobs.html">トレーニングスクリプトをコマンドジョブとして実行する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/08_1Use%20MLflow%20to%20track%20jobs.html#始める前に">始める前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/08_1Use%20MLflow%20to%20track%20jobs.html#ワークスペースに接続する">ワークスペースに接続する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/08_1Use%20MLflow%20to%20track%20jobs.html#MLflow-によるカスタムトラッキング">MLflow によるカスタムトラッキング</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/08_1Use%20MLflow%20to%20track%20jobs.html#MLflow-による自動ロギング">MLflow による自動ロギング</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/08_1Use%20MLflow%20to%20track%20jobs.html#MLflow-を使って実験の表示と検索を行う">MLflow を使って実験の表示と検索を行う</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/09_0Hyperparameter%20tuning.html">9. スイープジョブでハイパーパラメータを調整する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/09_0Hyperparameter%20tuning.html#始める前に">9.1. 始める前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/09_0Hyperparameter%20tuning.html#ワークスペースに接続する">9.2. ワークスペースに接続する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/09_0Hyperparameter%20tuning.html#学習スクリプトの作成">9.3. 学習スクリプトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/09_0Hyperparameter%20tuning.html#コマンドジョブの設定と実行">9.4. コマンドジョブの設定と実行</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/09_0Hyperparameter%20tuning.html#Define-the-search-space">9.5. Define the search space</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/09_0Hyperparameter%20tuning.html#スイープジョブの設定と投入">9.6. スイープジョブの設定と投入</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/10_01Log%20models%20with%20MLflow.html">10. MLflow でモデルをログする</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/10_01Log%20models%20with%20MLflow.html#始める前に">10.1. 始める前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/10_01Log%20models%20with%20MLflow.html#ワークスペースに接続する">10.2. ワークスペースに接続する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/10_01Log%20models%20with%20MLflow.html#MLflow-でのオートロギング">10.3. MLflow でのオートロギング</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/10_01Log%20models%20with%20MLflow.html#オートロギングでフレーバーを指定する">10.4. オートロギングでフレーバーを指定する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/10_01Log%20models%20with%20MLflow.html#推測されたシグネチャでモデルをカスタマイズする">10.5. 推測されたシグネチャでモデルをカスタマイズする</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/10_01Log%20models%20with%20MLflow.html#定義されたシグネチャでモデルをカスタマイズする">10.6. 定義されたシグネチャでモデルをカスタマイズする</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/10_01Log%20models%20with%20MLflow.html#モデルの登録">10.7. モデルの登録</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/11_00Deploy%20to%20batch%20endpoint.html">11. バッチエンドポイントへのデプロイ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/11_00Deploy%20to%20batch%20endpoint.html#始める前に">11.1. 始める前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_00Deploy%20to%20batch%20endpoint.html#ワークスペースに接続する">11.2. ワークスペースに接続する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_00Deploy%20to%20batch%20endpoint.html#モデルの登録">11.3. モデルの登録</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_00Deploy%20to%20batch%20endpoint.html#バッチエンドポイントの作成">11.4. バッチエンドポイントの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_00Deploy%20to%20batch%20endpoint.html#デプロイメントの作成">11.5. デプロイメントの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_00Deploy%20to%20batch%20endpoint.html#バッチ予測用のデータを準備する">11.6. バッチ予測用のデータを準備する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_00Deploy%20to%20batch%20endpoint.html#ジョブの投入">11.7. ジョブの投入</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_00Deploy%20to%20batch%20endpoint.html#結果の取得">11.8. 結果の取得</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/11_11Deploy%20to%20online%20endpoint.html">12. オンラインエンドポイントへのデプロイ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/11_11Deploy%20to%20online%20endpoint.html#始める前に">12.1. 始める前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_11Deploy%20to%20online%20endpoint.html#ワークスペースに接続する">12.2. ワークスペースに接続する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_11Deploy%20to%20online%20endpoint.html#エンドポイントの定義と作成">12.3. エンドポイントの定義と作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_11Deploy%20to%20online%20endpoint.html#デプロイの設定">12.4. デプロイの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_11Deploy%20to%20online%20endpoint.html#Create-the-deployment">12.5. Create the deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_11Deploy%20to%20online%20endpoint.html#Test-the-deployment">12.6. Test the deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_11Deploy%20to%20online%20endpoint.html#エンドポイントの一覧表示">12.7. エンドポイントの一覧表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_11Deploy%20to%20online%20endpoint.html#エンドポイントの詳細を取得する">12.8. エンドポイントの詳細を取得する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/11_11Deploy%20to%20online%20endpoint.html#エンドポイントとデプロイメントを削除する">12.9. エンドポイントとデプロイメントを削除する</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src/0.html" class="btn btn-neutral float-right" title="1. 〜研修へようこそ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, trainocate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>