DP-100 研修補助資料
=========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:
   :glob:
   
   src/0.ipynb
   src/01_Run training script.ipynb
   src/02_Work with data (1).ipynb
   src/03_Work with compute.ipynb
   src/04_Work with environments.ipynb
   src/06_Classification with Automated Machine Learning.ipynb
   src/07_Track model training with MLflow.ipynb
   src/08_0Run script as a command job.ipynb
   src/08_1Use MLflow to track jobs.ipynb
   src/09_0Hyperparameter tuning.ipynb
   src/10_0Create Responsible AI dashboard.ipynb
   src/10_01Log models with MLflow.ipynb
   src/11_00Deploy to batch endpoint.ipynb
   src/11_11Deploy to online endpoint.ipynb
   src/'*'.ipynb
=========================