<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. オンラインエンドポイントへのデプロイ &mdash; Sphinx  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="prev" title="10. バッチエンドポイントへのデプロイ" href="11_00Deploy%20to%20batch%20endpoint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.html">1. 〜研修へようこそ</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Run%20training%20script.html">2. Python SDKを使用したトレーニングスクリプトの実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Work%20with%20data%20%281%29.html">3. データの扱い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Work%20with%20compute.html">4. コンピューティングの使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Work%20with%20environments.html">5. 環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Classification%20with%20Automated%20Machine%20Learning.html">6. 自動機械学習で分類モデルを訓練する</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Track%20model%20training%20with%20MLflow.html">7. MLflowによるノートブックでのモデルトレーニングの追跡</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_0Hyperparameter%20tuning.html">8. スイープジョブでハイパーパラメータを調整する</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_01Log%20models%20with%20MLflow.html">9. MLflow でモデルをログする</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_00Deploy%20to%20batch%20endpoint.html">10. バッチエンドポイントへのデプロイ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. オンラインエンドポイントへのデプロイ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#始める前に">11.1. 始める前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ワークスペースに接続する">11.2. ワークスペースに接続する</a></li>
<li class="toctree-l2"><a class="reference internal" href="#エンドポイントの定義と作成">11.3. エンドポイントの定義と作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#デプロイの設定">11.4. デプロイの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Create-the-deployment">11.5. Create the deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Test-the-deployment">11.6. Test the deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#エンドポイントの一覧表示">11.7. エンドポイントの一覧表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="#エンドポイントの詳細を取得する">11.8. エンドポイントの詳細を取得する</a></li>
<li class="toctree-l2"><a class="reference internal" href="#エンドポイントとデプロイメントを削除する">11.9. エンドポイントとデプロイメントを削除する</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">11. </span>オンラインエンドポイントへのデプロイ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/11_11Deploy to online endpoint.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="オンラインエンドポイントへのデプロイ">
<h1><span class="section-number">11. </span>オンラインエンドポイントへのデプロイ<a class="headerlink" href="#オンラインエンドポイントへのデプロイ" title="この見出しへのパーマリンク"></a></h1>
<p>アプリケーションからモデルを利用するには、オンラインエンドポイントにモデルをデプロイします。ローカルファイルからMLflowモデルを作成し、エンドポイントをテストします。</p>
<section id="始める前に">
<h2><span class="section-number">11.1. </span>始める前に<a class="headerlink" href="#始める前に" title="この見出しへのパーマリンク"></a></h2>
<p>このノートブックのコードを実行するには、<strong>azure-ai-ml</strong> パッケージの最新版が必要です。以下のセルを実行して、インストールされていることを確認してください。</p>
<blockquote>
<div><p>注<strong>： もし</strong> azure-ai-ml** パッケージがインストールされていない場合は、<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">azure-ai-ml</span></code> を実行してインストールしてください。</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">show</span> <span class="n">azure</span><span class="o">-</span><span class="n">ai</span><span class="o">-</span><span class="n">ml</span>
</pre></div>
</div>
</div>
</section>
<section id="ワークスペースに接続する">
<h2><span class="section-number">11.2. </span>ワークスペースに接続する<a class="headerlink" href="#ワークスペースに接続する" title="この見出しへのパーマリンク"></a></h2>
<p>必要な SDK パッケージがインストールされ、ワークスペースに接続する準備が整いました。</p>
<p>ワークスペースに接続するには、サブスクリプションID、リソースグループ名、ワークスペース名といった識別子のパラメータが必要だ。Azure Machine Learningが管理するコンピュートインスタンスで作業しているので、デフォルト値を使用してワークスペースに接続できる。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">azure.identity</span> <span class="kn">import</span> <span class="n">DefaultAzureCredential</span><span class="p">,</span> <span class="n">InteractiveBrowserCredential</span>
<span class="kn">from</span> <span class="nn">azure.ai.ml</span> <span class="kn">import</span> <span class="n">MLClient</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">credential</span> <span class="o">=</span> <span class="n">DefaultAzureCredential</span><span class="p">()</span>
    <span class="c1"># Check if given credential can get token successfully.</span>
    <span class="n">credential</span><span class="o">.</span><span class="n">get_token</span><span class="p">(</span><span class="s2">&quot;https://management.azure.com/.default&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
    <span class="c1"># Fall back to InteractiveBrowserCredential in case DefaultAzureCredential not work</span>
    <span class="n">credential</span> <span class="o">=</span> <span class="n">InteractiveBrowserCredential</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get a handle to workspace</span>
<span class="n">ml_client</span> <span class="o">=</span> <span class="n">MLClient</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">credential</span><span class="o">=</span><span class="n">credential</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="エンドポイントの定義と作成">
<h2><span class="section-number">11.3. </span>エンドポイントの定義と作成<a class="headerlink" href="#エンドポイントの定義と作成" title="この見出しへのパーマリンク"></a></h2>
<p>最終的なゴールは、エンドポイントにモデルをデプロイすることです。そのため、まずエンドポイントを作成する必要があります。エンドポイントは、アプリケーションがモデルから予測を受け取るために呼び出すことができるHTTPSエンドポイントになります。アプリケーションは、そのURIを使用し、キーまたはトークンで認証することで、エンドポイントを利用することができます。</p>
<p>次のセルを実行してエンドポイントを定義します。エンドポイントの名前は一意でなければならないことに注意してください。一意な名前を生成するには <code class="docutils literal notranslate"><span class="pre">datetime</span></code> 関数を使用します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">azure.ai.ml.entities</span> <span class="kn">import</span> <span class="n">ManagedOnlineEndpoint</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">online_endpoint_name</span> <span class="o">=</span> <span class="s2">&quot;endpoint-&quot;</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%m</span><span class="si">%d</span><span class="s2">%H%M</span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># create an online endpoint</span>
<span class="n">endpoint</span> <span class="o">=</span> <span class="n">ManagedOnlineEndpoint</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="n">online_endpoint_name</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Online endpoint for MLflow diabetes model&quot;</span><span class="p">,</span>
    <span class="n">auth_mode</span><span class="o">=</span><span class="s2">&quot;key&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>次に、以下のセルを実行してエンドポイントを作成する。これには数分かかるかもしれない。エンドポイントが作成されている間に、<a class="reference external" href="https://learn.microsoft.com/azure/machine-learning/concept-endpoints">Azure Machine Learning エンドポイントとは</a> を読むことができます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ml_client</span><span class="o">.</span><span class="n">begin_create_or_update</span><span class="p">(</span><span class="n">endpoint</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p style="「color:red;font-size:120%;background-color:yellow;font-weight:bold」"><p>重要です！続行する前に、エンドポイントが正常に作成されるまで待ちます！スタジオに緑色の通知が表示されるはずです。</p>
</p></section>
<section id="デプロイの設定">
<h2><span class="section-number">11.4. </span>デプロイの設定<a class="headerlink" href="#デプロイの設定" title="この見出しへのパーマリンク"></a></h2>
<p>1つのエンドポイントに複数のモデルをデプロイできます。これは、現在のモデルを本番環境に置いたまま、デプロイされたモデルを更新したい場合に便利です。どのモデルをエンドポイントにデプロイするかを指定するために、デプロイメントを設定する必要があります。以下のセルでは、ローカルの <code class="docutils literal notranslate"><span class="pre">model</span></code> フォルダ（このノートブックと同じフォルダに格納されています）に格納されている学習済みのモデルを参照します。MLflow モデルで作業しているので、環境やスコアリングスクリプトを指定する必要はないことに注意してください。</p>
<p>モデルのデプロイに必要なインフラストラクチャも指定します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">azure.ai.ml.entities</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">ManagedOnlineDeployment</span>
<span class="kn">from</span> <span class="nn">azure.ai.ml.constants</span> <span class="kn">import</span> <span class="n">AssetTypes</span>

<span class="c1"># create a blue deployment</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span>
    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;./model&quot;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="n">AssetTypes</span><span class="o">.</span><span class="n">MLFLOW_MODEL</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;my sample mlflow model&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">blue_deployment</span> <span class="o">=</span> <span class="n">ManagedOnlineDeployment</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span>
    <span class="n">endpoint_name</span><span class="o">=</span><span class="n">online_endpoint_name</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">instance_type</span><span class="o">=</span><span class="s2">&quot;Standard_D2as_v4&quot;</span><span class="p">,</span>
    <span class="n">instance_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Create-the-deployment">
<h2><span class="section-number">11.5. </span>Create the deployment<a class="headerlink" href="#Create-the-deployment" title="この見出しへのパーマリンク"></a></h2>
<p>Finally, you can actually deploy the model to the endpoint by running the following cell:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ml_client</span><span class="o">.</span><span class="n">online_deployments</span><span class="o">.</span><span class="n">begin_create_or_update</span><span class="p">(</span><span class="n">blue_deployment</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>モデルのデプロイには10～15分かかる場合があります。モデルがデプロイされるのを待つ間、<a class="reference external" href="https://www.youtube.com/watch?v=SxFGw_OBxNM&amp;ab_channel=MicrosoftDeveloper">このビデオの管理対象エンドポイント</a> について詳しく学ぶことができます。</p>
<p style="「color:red;font-size:120%;background-color:yellow;font-weight:bold」"><p>重要です！デプロイが完了するまで待ってから続行してください！スタジオに緑色の通知が表示されるはずです</p>
</p><p>。</p>
<p>エンドポイントにデプロイしたモデルは1つだけなので、このデプロイメントがトラフィックの100%を占めるようにします。エンドポイントに複数のモデルをデプロイする場合、同じアプローチを使用して、デプロイされたモデル間でトラフィックを分散できます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># blue deployment takes 100 traffic</span>
<span class="n">endpoint</span><span class="o">.</span><span class="n">traffic</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;blue&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
<span class="n">ml_client</span><span class="o">.</span><span class="n">begin_create_or_update</span><span class="p">(</span><span class="n">endpoint</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p style="color:red;font-size:120%;background-color:yellow;font-weight:bold"><p>IMPORTANT! Wait until the blue deployment is configured before continuing! A green notification should appear in the studio.</p>
</p></section>
<section id="Test-the-deployment">
<h2><span class="section-number">11.6. </span>Test the deployment<a class="headerlink" href="#Test-the-deployment" title="この見出しへのパーマリンク"></a></h2>
<p>エンドポイントを呼び出して、デプロイされたモデルをテストしてみましょう。サンプルデータを含むJSONファイルが入力として使用される。学習されたモデルは、年齢、BMI、妊娠回数などの医療データに基づいて、患者が糖尿病かどうかを予測します。0]<code class="docutils literal notranslate"><span class="pre">は患者が糖尿病でないことを示す。1]</span></code>は患者が糖尿病であることを意味する。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># test the blue deployment with some sample data</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">ml_client</span><span class="o">.</span><span class="n">online_endpoints</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span>
    <span class="n">endpoint_name</span><span class="o">=</span><span class="n">online_endpoint_name</span><span class="p">,</span>
    <span class="n">deployment_name</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span>
    <span class="n">request_file</span><span class="o">=</span><span class="s2">&quot;sample-data.json&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">if</span> <span class="n">response</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;1&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Diabetic&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Not diabetic&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>オプションとして、<code class="docutils literal notranslate"><span class="pre">sample-data.json</span></code>ファイルの値を変更して、異なる予測を試みることもできる。</p>
</section>
<section id="エンドポイントの一覧表示">
<h2><span class="section-number">11.7. </span>エンドポイントの一覧表示<a class="headerlink" href="#エンドポイントの一覧表示" title="この見出しへのパーマリンク"></a></h2>
<p>スタジオではすべてのエンドポイントを表示できますが、SDKを使用してすべてのエンドポイントを一覧表示することもできます：</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">endpoints</span> <span class="o">=</span> <span class="n">ml_client</span><span class="o">.</span><span class="n">online_endpoints</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">endp</span> <span class="ow">in</span> <span class="n">endpoints</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">endp</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="エンドポイントの詳細を取得する">
<h2><span class="section-number">11.8. </span>エンドポイントの詳細を取得する<a class="headerlink" href="#エンドポイントの詳細を取得する" title="この見出しへのパーマリンク"></a></h2>
<p>特定のエンドポイントに関する詳細情報が必要な場合は、SDKを使用して詳細を調べることもできます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the details for online endpoint</span>
<span class="n">endpoint</span> <span class="o">=</span> <span class="n">ml_client</span><span class="o">.</span><span class="n">online_endpoints</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">online_endpoint_name</span><span class="p">)</span>

<span class="c1"># existing traffic details</span>
<span class="nb">print</span><span class="p">(</span><span class="n">endpoint</span><span class="o">.</span><span class="n">traffic</span><span class="p">)</span>

<span class="c1"># Get the scoring URI</span>
<span class="nb">print</span><span class="p">(</span><span class="n">endpoint</span><span class="o">.</span><span class="n">scoring_uri</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="エンドポイントとデプロイメントを削除する">
<h2><span class="section-number">11.9. </span>エンドポイントとデプロイメントを削除する<a class="headerlink" href="#エンドポイントとデプロイメントを削除する" title="この見出しへのパーマリンク"></a></h2>
<p>エンドポイントは常に利用可能なので、コスト削減のために一時停止することはできません。不必要なコストを避けるには、エンドポイントを削除してください。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ml_client</span><span class="o">.</span><span class="n">online_endpoints</span><span class="o">.</span><span class="n">begin_delete</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">online_endpoint_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="11_00Deploy%20to%20batch%20endpoint.html" class="btn btn-neutral float-left" title="10. バッチエンドポイントへのデプロイ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, trainocate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>